# KitchenSink

./: README.md  pom.xml
DevKatas/: pom.xml
DevKatas/ImageUploader/java-spring-image-uploader/: pom.xml
DevKatas/ImageUploader/java-spring-image-uploader/WebContent/WEB-INF/jsp/: file_upload_form.jsp  file_upload_success.jsp
DevKatas/Java-ImageUploader/spring-image-uploader/WebContent/WEB-INF/jsp/: file_upload_success.jsp
DevKatas/Java-MediaStore/maven-mediastore-project/: pom.xml
DevKatas/Java-UserTransactions/: pom.xml
DevKatas/Java-UserTransactions/src/main/java/com/gmail/at/irotech/transactions/utils/: ClasspathFileImporter.java
DevKatas/Java-UserTransactions/src/main/resources/: result.xsd
DevKatas/Java-UserTransactions/src/test/resources/: SampleInput1.xml
DevKatas/JavaBankOCR/: .gitignore
DevKatas/JavaBerlinClock/: README.md  pom.xml
DevKatas/JavaBerlinClock/src/main/java/com/gmail/at/irotech/: BerlinClockApplication.java
DevKatas/JavaBerlinClock/src/main/java/com/gmail/at/irotech/controller/: BerlinClockController.java
DevKatas/JavaBerlinClock/src/main/java/com/gmail/at/irotech/converter/: BerlinClockConverter.java
DevKatas/JavaBerlinClock/src/main/java/com/gmail/at/irotech/exception/: BerlinClockInputException.java
DevKatas/JavaBerlinClock/src/main/java/com/gmail/at/irotech/model/: BerlinClockResponse.java
DevKatas/JavaBerlinClock/src/main/java/com/gmail/at/irotech/utils/: BerlinClockStatus.java
DevKatas/JavaBerlinClock/src/test/java/com/gmail/at/irotech/: BerlinClockApplicationTest.java
DevKatas/JavaBerlinClock/src/test/java/com/gmail/at/irotech/controller/: BerlinClockControllerTest.java
DevKatas/JavaBerlinClock/src/test/java/com/gmail/at/irotech/converter/: BerlinClockConverterTest.java
DevKatas/JavaFlightSearch/: README.md  pom.xml
DevKatas/JavaFlightSearch/src/main/java/com/gmail/at/irotech/: FlightSearchApplication.java
DevKatas/JavaFlightSearch/src/main/java/com/gmail/at/irotech/comparator/: FlightSearchAvailableFlightFareComparator.java
DevKatas/JavaFlightSearch/src/main/java/com/gmail/at/irotech/exception/: FlightSearchException.java
DevKatas/JavaFlightSearch/src/main/java/com/gmail/at/irotech/service/: FlightSearchService.java  IFlightSearchService.java
DevKatas/JavaFlightSearch/src/main/java/com/gmail/at/irotech/utils/: DateUtils.java
DevKatas/JavaFlightSearch/src/main/java/com/gmail/at/irotech/web/client/: CrazyAirClient.java  FlightSearchClient.java  ToughJetClient.java
DevKatas/JavaFlightSearch/src/main/java/com/gmail/at/irotech/web/controller/: FlightSearchController.java
DevKatas/JavaFlightSearch/src/main/java/com/gmail/at/irotech/web/model/: FlightSearchAvailableFlight.java  FlightSearchAvailableFlights.java  FlightSearchRequest.java  FlightSearchResponse.java
DevKatas/JavaFlightSearch/src/main/java/com/gmail/at/irotech/web/stub/: ToughJetAPIStub.java
DevKatas/JavaFlightSearch/src/test/java/com/gmail/at/irotech/: FlightSearchApplicationTest.java
DevKatas/JavaFlightSearch/src/test/java/com/gmail/at/irotech/web/client/: CrazyAirClientTest.java  ToughJetClientTest.java
DevKatas/JavaFlightsSearch/: .gitignore  pom.xml
DevKatas/JavaFlightsSearch/src/main/java/com/gmail/at/irotech/: FlightsSearchApplication.java
DevKatas/JavaFlightsSearch/src/main/java/com/gmail/at/irotech/comparator/: FlightsSearchAvailableFlightFareComparator.java
DevKatas/JavaFlightsSearch/src/main/java/com/gmail/at/irotech/exception/: FlightsSearchException.java
DevKatas/JavaFlightsSearch/src/main/java/com/gmail/at/irotech/service/: FlightsSearchService.java
DevKatas/JavaFlightsSearch/src/main/java/com/gmail/at/irotech/web/client/: CrazyAirClient.java  (+2 more)
DevKatas/JavaFlightsSearch/src/test/java/com/gmail/at/irotech/: FlightsSearchApplicationTest.java
DevKatas/JavaImageUploader/spring-image-uploader/WebContent/WEB-INF/: uploader-servlet.xml
DevKatas/JavaImageUploader/spring-image-uploader/WebContent/WEB-INF/jsp/: file_upload_form.jsp
DevKatas/JavaRoboHoover/: README.md  pom.xml
DevKatas/JavaRoboHoover/PlayRoboHoover/: README.md  pom.xml
DevKatas/JavaRoboHoover/SpringRoboHoover/: README.md  pom.xml
DevKatas/JavaRoboHoover/VertxRoboHoover/: pom.xml
DevKatas/JavaStockMarket/: README.md  pom.xml
DevKatas/JavaStockMarket/src/main/java/com/gmail/at/irotech/stockmarket/: StockMarketAnalyser.java
DevKatas/JavaStockMarket/src/test/java/com/gmail/at/irotech/stockmarket/: StockMarketAnalyserTest.java
DevKatas/JavaUserTransactions/: README.md
DevKatas/JavaUserTransactions/src/main/resources/: customers.xjc  xjc
DevKatas/JavaUserTransactions/src/test/resources/: SampleInput2.xml  SampleOutput1.xml  SampleOutput2.xml
DevKatas/javaFlightsSearch/: README.md  pom.xml
DevKatas/javaFlightsSearch/src/main/java/com/gmail/at/irotech/service/: IFlightsSearchService.java
DevKatas/javaRoboHoover/: pom.xml
DevKatas/javaRoboHoover/playRoboHoover/: pom.xml
DevKatas/javaRoboHoover/springRoboHoover/: pom.xml
DevKatas/javaRoboHoover/vertxRoboHoover/: README.md  pom.xml
DevKatas/javaStockMarket/: README.md  pom.xml
DevKatas/javaStockMarket/src/test/java/com/gmail/at/irotech/stockmarket/: StockMarketAnalyserTest.java
Java/Cache/Ehcache/maven-ehcache-project/: pom.xml
Java/Cache/Ehcache/maven-ehcache-project/src/main/config/: ehcache.xml  persistence-context.xml  services-context.xml
Java/Cache/Ehcache/maven-ehcache-project/src/test/resources/: junit-ehcache.xml  junit-persistence-context.xml  log4j.xml
Java/Spring/ImageUploader/: pom.xml
Java/Spring/ImageUploader/src/test/java/com/gmail/at/irotech/: UploadTest.java
Java/Spring/ImageUploader/src/test/resources/: customConf-servlet.xml
Java/Spring/Spring-boot/: README.md  pom.xml
Java/Spring/Spring-boot/embedded-database-spring-boot/: pom.xml
Java/Spring/Spring-boot/embedded-tomcat-spring-boot/: pom.xml
Java/Spring/Spring-boot/simple-spring-boot/: build.gradle  pom.xml
Java/StandardEdition/: pom.xml
Java/UnitTests/EasyMock/TestsEasyMock/: build.gradle  pom.xml
Java/UnitTests/JUnit/maven-multi-module-profile-junit-categories/: pom.xml
(+185 files in other folders)
