<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.gmail.at.irotech</groupId>
  <artifactId>kitchen-sink</artifactId>
  <version>1.0.1</version>
  <name>kitchenSink</name>
  <description>Global POM for the KitchenSink Java projects</description>
  <url>https://github.com/irotech/KitchenSink</url>
  <packaging>pom</packaging>

  <organization>
    <name>Irotech</name>
    <url>http://www.linkedin.com/in/vcandela</url>
  </organization>

  <modules>
    <module>Java</module>
    <module>DevKatas</module>
  </modules>

  <properties>
    <project.build.agent>${project.version}</project.build.agent> 
    <project.build.version>${project.version}</project.build.version> 
    <project.build.date>${maven.build.timestamp}</project.build.date> 
    <project.build.jdk.version>1.8</project.build.jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.6.1</version>
              <configuration>
                <source>${project.build.jdk.version}</source>
                <target>${project.build.jdk.version}</target>
                <encoding>${project.build.sourceEncoding}</encoding>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.0.2</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>3.0.0</version>
              <configuration>
                <archive>
                  <manifest>
                    <addClasspath>true</addClasspath>
                  </manifest>
                  <manifestEntries>
                  <!--
                  <Project-Built-By>${irotech.built.by}</Project-Built-By>
                  <Project-Build-Date>${irotech.build.date}</Project-Build-Date>
                  <Project-Release>${irotech.release}</Project-Release>
                  <Project-Version>${irotech.version}</Project-Version>
                  <Project-Build>${irotech.build}</Project-Build>
                  <Project-CommitBranch>${irotech.commit.branch}</Project-CommitBranch>
                  <Project-CommitId>${irotech.commit.id}</Project-CommitId>
                  <Project-commitIdAbbrev>${irotech.commit.id.abbrev}</Project-commitIdAbbrev>
                  <Project-Final-Name>${irotech.final.name}</Project-Final-Name>
                  -->
                  </manifestEntries>
                </archive>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
          </plugin>
        </plugins>
    </build>    

    <dependencyManagement>
      <dependencies>
        <!-- maven-war-plugin manifest classpath <addClasspath>true</addClasspath>
        <dependency>
          <groupId>com.gmail.at.irotech.foo</groupId>
          <artifactId>lib-jar1</artifactId>
          <version>${pom.version}</version>
          <optional>true</optional>
          //goes in manifest classpath, but not included in WEB-INF/lib
        </dependency>
        <dependency>
          <groupId>com.gmail.at.irotech.foo</groupId>
          <artifactId>lib-jar2</artifactId>
          <version>${pom.version}</version>
          //goes in manifest classpath, AND included in WEB-INF/lib
        </dependency>
        <dependency>
          <groupId>com.gmail.at.irotech.foo</groupId>
          <artifactId>lib-jar3</artifactId>
          <version>${pom.version}</version>
          <scope>provided</scope>
          //excluded from manifest classpath, and excluded from WEB-INF/lib
        </dependency>
        -->
      </dependencies>
    </dependencyManagement>

</project>
