<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmail.at.irotech.katas.java.robohoover</groupId>
    <artifactId>playRoboHoover</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>playRoboHoover</name>
    <description>playRoboHoover</description>

    <parent>
        <groupId>com.gmail.at.irotech.katas</groupId>
        <artifactId>JavaRoboHoover</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins></plugins>
        </pluginManagement>
    </build>

</project>
