<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.gmail.at.irotech</groupId>
  <artifactId>StandardEdition</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>standardEdition</name>
  <description>Java Standard Edition Project</description>

  <parent>
    <groupId>com.gmail.at.irotech</groupId>
    <artifactId>Java</artifactId>
    <version>1.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
