<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
    
	<groupId>com.gmail.at.irotech.katas</groupId>
	<artifactId>JavaRoboHoover</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<modules>
		<module>PlayRoboHoover</module>
		<module>SpringRoboHoover</module>
		<module>VertxRoboHoover</module>
	</modules>

</project>
