<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
    
	<groupId>com.gmail.at.irotech.katas</groupId>
	<artifactId>devKatas</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<name>devKatas</name>
	<description>Global POM for common dependencies for dev katas projects</description>

	<parent>
        <groupId>com.gmail.at.irotech</groupId>
        <artifactId>kitchen-sink</artifactId>
       	<version>1.0.1</version>
		<relativePath>../pom.xml</relativePath>
    </parent>
	
	<modules>
		<module>javaStockMarket</module>
		<module>javaFlightsSearch</module>
		<module>javaRoboHoover</module>
	</modules>

</project>
