<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gmail.at.irotech</groupId>
    <artifactId>maven-multi-module-profile-junit-categories</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>maven-multi-module-profile-junit-categories</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <profiles>

        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>fast-test</id>
            <properties>
                <!--<exclude.tests>com.gmail.at.irotech.junit.categories.*</exclude.tests>-->
                <exclude.tests>null</exclude.tests>
                <include.tests>com.gmail.at.irotech.junit.categories.*.java</include.tests>
                <testcase.groups>com.gmail.at.irotech.junit.category.annotation.FastTest</testcase.groups>
            </properties>
        </profile>
        <profile>
            <id>integration-test</id>
            <properties>
                <!--<exclude.tests>com.gmail.at.irotech.junit.categories.*</exclude.tests>-->
                <exclude.tests>null</exclude.tests>
                <include.tests>com.gmail.at.irotech.junit.categories.*.java</include.tests>
                <testcase.groups>com.gmail.at.irotech.junit.category.annotation.IntegrationTest</testcase.groups>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.12</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <excludes>
                        <exclude>${exclude.tests}</exclude>
                    </excludes>
                    <includes>
                        <include>${include.tests}</include>
                    </includes>
                    <groups>${testcase.groups}</groups>
                    <configuration>
                        <forkMode>never</forkMode>
                        <runOrder>random</runOrder>
                    </configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
